# SampleXamarinPI

./: Latihan1.sln
Latihan1/Latihan1/: App.xaml  App.xaml.cs  Berita.cs  BindingToDataModel.xaml  BindingToDataModel.xaml.cs  ContohAbsolute.xaml  ContohAbsolute.xaml.cs  ContohGrid.xaml  ContohGrid.xaml.cs  ContohMasterDetailPage.xaml  ContohMasterDetailPage.xaml.cs  ContohMasterDetailPageDetail.xaml  ContohMasterDetailPageDetail.xaml.cs  ContohMasterDetailPageMaster.xaml  ContohMasterDetailPageMaster.xaml.cs  ContohMasterDetailPageMenuItem.cs  ContohRelativeLayout.xaml  ContohRelativeLayout.xaml.cs  CustomListPage.xaml  CustomListPage.xaml.cs  Latihan1.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPageMenu.xaml  MasterPageMenu.xaml.cs  MasterPageMenuItem.cs  MenuUtama.xaml  MenuUtama.xaml.cs  MyMasterPage.xaml  MyMasterPage.xaml.cs  SampleTabPage.xaml  SampleTabPage.xaml.cs  SimpleList.xaml  SimpleList.xaml.cs  TangkapNilaiPage.xaml  TangkapNilaiPage.xaml.cs
Latihan1/Latihan1.Android/: Latihan1.Android.csproj  MainActivity.cs
Latihan1/Latihan1.Android/Properties/: AndroidManifest.xml
Latihan1/Latihan1.Android/Resources/: Resource.designer.cs
Latihan1/Latihan1.Android/Resources/values/: Strings.xml
Latihan1/Latihan1.iOS/: Info.plist  Latihan1.iOS.csproj
Latihan1/Latihan1/ViewModels/: BeritaViewModel.cs
